|-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-|| 
|-....___             ||::'.::'.::/ '-::/::/::/::/::/::||:::::/::::/::::/::::/::::/::::/://       ||_
|-...__  '''---...__  ||'.::'.::'./-..''-:/::/::/::/::/||::::/::::/::::/::::/::::/::::/:||        || 
|-     '''----...__ '''|_ '.::'.//:/::/:-...''-:::/::/:||:::/::::/::::/::::/::::/::::/::||        || 
|-                 ''-.   '''.://:/::/::/::/::--..''-::||::/::::/::::/::::/::::/::::/:::||        ||-
|-                    ||\\:- ://:/::/::/::/:::/:||::--..''-::::/::::/::::/::::/::::/::://.        ||-
|-                  ::/::\\ ://:/::/::/::/:::/::||:::::||:--..''-::/::::/::::/::::/:::||.         |:-
|-                  :||:::\\ /:/::/::/::/:::/:|:||:::::||::::::--.//:::/::::/::::/::://..         |::
|-                  :||.'::  :/::/::/::/:::/|-|-||'::::||:::::::://-..'-:::/::::/::://...         |RA
|-              ____:/:::  '\\::/::/::/:::/:|:|:|:|.'::||::::::://::/::-..'-:::/::::||...         | [
|-            ::...:||.':/:::\ /::/::/:::/|:|:|:|:|:|.'/ '::::://::/:::/:::/-.'-::::||..          |  
|-              ..__||::.'::/:|._'::/:::/-|-|-|-|-|-|-/'..._ '//::/:::/:::/:::/-._'-||..          | O
|-             ___::||'/::.'::|:/:./'::/::|:|:|:|:|:|:|'.'.::. .__''-/:::/:::/:|.:.-.|..          | O
|-          __:...://:/.':/:.'|/::/::._'::|:|:|:|:|:|/.'.'.'//:::::-.._'/-::/::|....||..          |::
|-          :....://.':::.':::|::/:::/::._'-|-|-|-|-/'.'.'.//:::\:::\:::-._''-:|...//..           |:-
|-         ....: ||:/:.'/::.'/::/:::/::::/:._'|:|::/.'.'.'//-\...\---\---\-:-._'-.//..            || 
|-          :...:||.'::/.'::/::/:::/:::/::::::._':/'.'.'.//:::\...\:::\:::\:|:::-. '-._         ::|| 
|-          ::..//:::.':::./::/:::/::/::::::::::/.\::'.'//-\---\---\---\---:|::::||'-._''-._    ::|| 
|-          ___//::::/:.':/::/:::/:...:::.-----/...\::://:::\:::\:::.---\:::|::://..   ''-._'-._::|| 
|-          ::||::[]  :::/::/.:::.':..../::::://---\\--||----\---\.'-\---\--|:://..         '-._'-|| 
|-        ___:||'.  []::/::/:.'.::. ':./....//|::.--\\:||::-|:\:.'\:::\:::\--'.'.             :/'-|| 
|-        ...:||:.'.:::/::/:::/.'.::. ':.../::|.'::|:\\||:::.--''' _____...--'                //::|| 
|-        ...:||::/.'./:/.'.:/::/.'.:/. ':/:::|:::--''\'|::_.-'''''                           ||::|| 
|-       ....//::/:::/:/:::.'.:/::.//:\::.':'__..---'''\\                                     ||::|| 
|-       .../ \:/:::/:/'.:/::.'.://:\::\//'.'.          \\                                    ||::|| 
|-        :| : \:::/:/::.'.:/:://:\::\//    '.'.         \\                           \:\ ||  ||::|| 
|-      :::| : |::/:/:::/:.'.//:\::.'/        '.'.        \\             |  |        --\:::|  ||::|| 
|-        :'.....'./.'./::///:\::.'.'.          '.'.    . .\\  . . . .||:::|::|        -\::\  \\::|| 
|-         ....::\\:::.'.://:::.'.''-'            '.'. \::|:\\:|:::|:::|:::|:::|        -':::. \\:|| 
|-          ::...:\\:::://:::'.-'               __\:'.'.::|::\\|:::|:::|:::|:::||          '::::\\|| 
|-            :...'.'.:/::/ .'                \::::::.' '.--::\\:::|:::|:::|:::|:://         '::::|| 
|-   300 meters:...:'-....-'                __::::.' .-''.'.-..\\::|:::|:::|:::|:::/          ::::|| 
|- |---:---:---|                               _:/ /::::::'.'.::\\. '::|:::|:::|:::|  ::      ::::|| 
|-                                           _::| |:::::::::'.'.:\\:-.'::::|:::|:::|::::::::::::::|| 
'-------------------------------------------------------------------------------------------------'  
20