|-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-|| 
|-                               .     .                         .                                ||_
|-                   .                           .                                                || 
|-                 .   .         .                 .             .                                || 
|-              ..     .                             .                                            ||-
|-         .          .          .                     .         .                                ||-
|-      .    .        .                                           . .                             |:-
|-     .               .         .                      .        .    .        .                  |::
|-                     .                                .                    .  . .  . .          |RA
|-       .            .          .                        . . .  .      .  .            .         | [
|-            .  .   .                                                    .               .       |  
|-        .         .            .                               .                          .     | O
|-                                                                                            . . | O
|-                               .                               .                                |::
|-                                                                                                |:-
|-                               .                               .                                || 
|- .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  || 
|-                               .                               .                                || 
|-                                                                          :                     || 
|-                               .                               .          :                     || 
|-.                                                                       --:-----                || 
|-  .                            .                               .          :   o                 || 
|-    .                                                                                           || 
|-      . . .  .                 .                               .                                || 
|-               .                                                                                || 
|-                 . .  . .      .                               .                                || 
|-                          .                                                                     || 
|-                           . . .                               .                                || 
|-                                                                                                || 
|-                               .  . . . .                      .                                || 
|-    6 miles                               .                                                     || 
|- |-:-:-:-:-:-|                 .           ..  ..              .                                || 
|-                                                    . .                                         || 
'-------------------------------------------------------------------------------------------------'  
1