|-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-|
|-                               .     .                         .                                |
|-                   .                           .                                                |
|-                 .   .         .                 .             .                                |
|-              ..     .                             .                                            |
|-         .          .          .                     .         .                                |
|-      .    .        .                                           . .                             |
|-     .               .         .                      .        .    .        .                  |
|-                     .                                .                    .  . .  . .          |
|-       .            .          .                        . . .  .      .  .            .         |
|-            .  .   .                                                    .               .       |
|-        .         .            .                               .                          .     |
|-                                                                                            . . |
|-                               .                               .                                |
|-                                                                                                |
|-                               .                               .                                |
|- .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  |
|-                               .                               .                                |
|-                                                                          :                     |
|-                               .                               .          :                     |
|-.                                                                       --:-----                |
|-  .                            .                               .          :   o                 |
|-    .                                                                                           |
|-      . . .  .                 .                               .                                |
|-               .                                                                                |
|-                 . .  . .      .                               .                                |
|-                          .                                                                     |
|-                           . . .                               .                                |
|-                                                                                                |
|-                               .  . . . .                      .                                |
|-    6 miles                               .                                                     |
|- |-:-:-:-:-:-|                 .           ..  ..              .                                |
|-                                                    . .                                         |
'-------------------------------------------------------------------------------------------------'