     |    ||                                                                                                                                                                                            |    ||     
     |    ||                                                                                                                                                                                            |    ||     
-----|    ||--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|    ||-----
     |    ||                                                                                                                                                                              Y Y Y Y Y Y Y |    ||   Y 
_____|    ||_________________________________________________________________________________________________________________________________________________________________________. \  \   \  * \   *|    || \ |Y
     |    ||                                                                                                                                                            == ___________\ \  \   \  * \   |    ||* \ |
- - -|    ||- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - . - - - - - - - - - - - - - - - -   === ___________\ \  \   \  * \  |    || * \ 
_____|    ||__________________________________________________________________________________________________________________       .      ____________________________==== ___________\ \  \   \  * \ |    ||  * \
 *  *|    ||*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  ''-.         /                                               \  \Y Y\Y Y Y|    ||Y Y* 
     |    ||                                                                                                                      '.   \   \        ________   ___  ________    ________  ___   ___   __|    ||___  
     |    ||                                                                                                                        \       \       \   ____\  \  \ \__   __\   \   __  \ \  \  \  \  \ |    ||\  \_
     |    ||                                                                                                                         \   \   \       \  \_\  \  \  \   \  \      \   ___/  \  \__\  \  '|    || \  _
     |    ||                                                                                                                          \       \       \_______|  \__\   \__\      \__\      \________|  |    ||  \__
     |    ||                                                                                                                           \   \   \        ________   ________   ___   ________   ___   ___|    ||     
     |    ||                                                                                                                            \       \       \   __  \  \   __  \  \  \  \   ____\  \  \  \  |    ||     
  .-------.-------------------------------------------------------------------------------------------------.                            \   \   \       \  \_\  \  \      /   \  \  \  \_\  \  \  \  \ |    ||     
  || X,Y |  :02 :04 :06 :08 :10 :12 :14 :16 :18 :20 :22 :24 :26 :28 :30 :32 :34 :36 :38 :40 :42 :44 :46 :48||----------------------------'        \       \_______|  \__\\__\   \__\  \_______|  \__\  \|    ||     
  ||-----|-------------------------------------------------------------------------------------------------||                                  \   \        _________   _________   _________  ________ |    ||   __
  ||     |                                                                                                 ||_______________________________        \       \        \  \   ___  \  \   _____| \__   __\|    ||\  \ 
  || :02 |                                                                                                 ||                               '.   \   \       \  \  \  \  \   ___  \  \______  \   \  \  |    ||_\  \
  ||     |                                                                                                 ||                                 \       \       \__|__|__|  \__\  \__\  |________|   \__\ |    ||__\  
--|| :04 |                                                                                                 ||-------------------------------------------------------------------------------------------'.___.'-----
--||     |                                                                                                 ||-------------------------------------------------------------------------------------------._____.-----
  || :06 |                                                                                                 |:---.   .=================================================================.   .====================.    
  ||     |                                                                                                 |:::::|  | [Q] Zrob sobie przerwe na lunch i opusc program kontroli lotow! ||  |  Data: 09 11 2001  ||   
  || :08 |                                                                                                 |RADAR|  | [E] Pzeczytaj FAX od GitPushOriginMaster - Wlascicieli Lotniska ||  | Czas Pracy:        ||   
  ||     |                                                                                                 | [R] |  '================================================================='   '===================='    
  || :10 |                                                                                                 |     |  .------------------.------------------------------------------------------------------------.   
  ||     |                                                                                                 | ON/ |  | Zarzadzaj Lotem: |                                                                        ||  
  || :12 |                                                                                                 | OFF |  |------------------|                                                                        ||  
  ||     |                                                                                                 |:::::|  |                  |                                                                        ||  
  || :14 |                                                                                                 |:---'   |                  |                                                                        ||  
  ||     |                                                                                                 ||       |                  |                                                                        ||  
  || :16 |                                                                                                 ||       |                  |                                                                        ||  
  ||     |                                                                                                 ||       |                  |                                                                        ||  
  || :18 |                                                                                                 ||       |                  |                                                                        ||  
  ||     |                                                                                                 ||       |                  |                                                                        ||  
  || :20 |                                                                                                 ||       |                  |                                                                        ||  
  ||     |                                                                                                 ||       |                  |                                                                        ||  
  || :22 |                                                                                                 ||       |                  |                                                                        ||  
  ||     |                                                                                                 ||       |                  |                                                                        ||  
  || :24 |                                                                                                 ||       |                  |                                                                        ||  
  ||     |                                                                                                 ||       |                  |                                                                        ||  
  || :26 |                                                                                                 ||       |                  |                                                                        ||  
  ||     |                                                                                                 ||       |                  |                                                                ..=='==.:|  
  || :28 |                                                                                                 ||       |                  |                                                              .'WN  N  NE'. 
  ||     |                                                                                                 ||       |                  |                                                             /   '. : .'   \
  || :30 |                                                                                                 ||       |                  |                                                             |-W -- + -- E-|
  ||     |                                                                                                 ||       |__________________|_____________________________________________________________\   .' : '.   /
  || :32 |                                                                                                 ||                                                                                         '.WS  S  SE.' 
  '------'--------------------------------------------------------------------------------------------------'                                                                                           ''==.==''   