     |    ||                                                                                                                                                                                            |    ||     
     |    ||                                                                                                                                                                                            |    ||     
-----|    ||--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|    ||-----
     |    ||                                                                                                                                                                              Y Y Y Y Y Y Y |    ||   Y 
_____|    ||_________________________________________________________________________________________________________________________________________________________________________. \  \   \  * \   *|    || \ |Y
     |    ||                                                                                                                                                            == ___________\ \  \   \  * \   |    ||* \ |
-----|    ||---------------------------------------------------------------------------------------------------------------------------------------------- - - - - - -  === ___________\ \  \   \  * \  |    || * \ 
_____|    ||_____________________________________________________________________________________________________________________           ____________________________==== ___________\ \  \   \  * \ |    ||  * \
 *  *|    ||*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  '.        /                                               \  \Y Y\Y Y Y|    ||Y Y* 
     |    ||                                                                                                                       \       \        ________   ___  ________    ________  ___   ___   __|    ||___  
     |    ||                                                                                                                        \       \       \   ____\  \  \ \__   __\   \   __  \ \  \  \  \  \ |    ||\  \_
     |    ||                                                                                                                         \       \       \  \_\  \  \  \   \  \      \   ___/  \  \__\  \  '|    || \  _
     |    ||                                                                                                                          \       \       \_______|  \__\   \__\      \__\      \________|  |    ||  \__
     |    ||                                                                                                                           \       \        ________   ________   ___   ________   ___   ___|    ||     
     |    ||                                                                                                                            \       \       \   __  \  \   __  \  \  \  \   ____\  \  \  \  |    ||     
  .-------.-------------------------------------------------------------------------------------------------.                            \       \       \  \_\  \  \      /   \  \  \  \_\  \  \  \  \ |    ||     
  || X, Y | 1.00 1.02 1.04 1.06 1.08 1.10 1.12 1.14 1.16 1.18 1.20 1.22 1.24 1.26 1.28 1.30 1.32 1.34 1.36  ||---------------------------'        \       \_______|  \__\\__\   \__\  \_______|  \__\  \|    ||     
  ||------|.----.----.----.----.----.----.----.----.----.----.----.----.----.----.----.----.----.----.----.-||                                     \        _________   _________   _________  ________ |    ||   __
  || 1.00 |                                                                                                 ||______________________________        \       \        \  \   ___  \  \   _____| \__   __\|    ||\  \ 
  ||      |-                                                                                                ||                              '.       \       \  \  \  \  \   ___  \  \______  \   \  \  |    ||_\  \
  || 1.02 |                                                                                                 ||                                \       \       \__|__|__|  \__\  \__\  |________|   \__\ |    ||__\  
--||      |-                                                                                                ||------------------------------------------------------------------------------------------'.___.'-----
--|| 1.04 |                                                                                                 ||------------------------------------------------------------------------------------------._____.-----
  ||      |-                                                                                                ||    .=================================================================.    .====================.    
  || 1.06 |                                                                                                 ||    | [Q] Zrob sobie przerwe na lunch i opusc program kontroli lotow! ||   |  Data: 09 11 2001  ||   
  ||      |-                                                                                                ||    | [E] Pzeczytaj FAX od GitPushOriginMaster - Wlascicieli Lotniska ||   | Czas Pracy:        ||   
  || 1.08 |                                                                                                 ||    '================================================================='    '===================='    
  ||      |-                                                                                                ||    .------------------.------------------------------------------------------------------------.    
  || 1.10 |                                                                                                 ||    | Zarzadzaj Lotem: |                                                                        ||   
  ||      |-                                                                                                ||    |------------------|                                                                        ||   
  || 1.12 |                                                                                                 ||    |                  |                                                                        ||   
  ||      |-                                                                                                ||    |                  |                                                                        ||   
  || 1.14 |                                                                                                 ||    |                  |                                                                        ||   
  ||      |-                                                                                                ||    |                  |                                                                        ||   
  || 1.16 |                                                                                                 ||    |                  |                                                                        ||   
  ||      |-                                                                                                ||    |                  |                                                                        ||   
  || 1.18 |                                                                                                 ||    |                  |                                                                        ||   
  ||      |-                                                                                                ||    |                  |                                                                        ||   
  || 1.20 |                                                                                                 ||    |                  |                                                                        ||   
  ||      |-                                                                                                ||    |                  |                                                                        ||   
  || 1.22 |                                                                                                 ||    |                  |                                                                        ||   
  ||      |-                                                                                                ||    |                  |                                                                        ||   
  || 1.24 |                                                                                                 ||    |                  |                                                                        ||   
  ||      |-                                                                                                ||    |                  |                                                                        ||   
  || 1.26 |                                                                                                 ||    |                  |                                                                        ||   
  ||      |-                                                                                                ||    |                  |                                                                        ||   
  || 1.28 |                                                                                                 ||    |                  |                                                                        ||   
  ||      |-                                                                                                ||    |                  |                                                                        ||   
  || 1.30 |                                                                                                 ||    |__________________|________________________________________________________________________'    
  '---------------------------------------------------------------------------------------------------------'                                                                                                      